---
    - name: image
      import_playbook: image.yml
    - name: flavor
      import_playbook: flavor.yml
    - name: keypair
      import_playbook: keypair.yml
    - name: volume
      import_playbook: volume.yml
    - name: project
      import_playbook: project.yml
    - name: instance
      import_playbook: instance.yml
    
