---
    - name: image
      include: image.yml
    - name: flavor
      include: flavor.yml
    - name: keypair
      include: keypair.yml
    - name: volume
      include: volume.yml
    - name: project
      include: project.yml
    - name: instance
      include: instance.yml
    
